#MyEclipse Usage Data
#Thu May 27 08:35:05 EET 2021
bundle/com.genuitec.eclipse.codetogether.patches=37
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=May 27, 2021 5\:35\:05 AM
editor/com.objectaid.uml.ClassDiagramEditor=15
bundle/com.genuitec.eclipse.codetogether.ui=36
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=74
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.search.ui.views.SearchView=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.inlinesearch=36
bundle/com.genuitec.eclipsecolortheme.api=37
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=36
misc/workspace_hash=369277961
bundle/com.genuitec.eclipse.core.common.platform=37
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=36
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=36
bundle/com.genuitec.eclipse.ui.common.platform=37
editor/org.eclipse.jdt.ui.CompilationUnitEditor=811
misc/count=37
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=36
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=36
bundle/com.genuitec.eclipse.theming.base=36
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=36
misc/period=65445097
view/org.eclipse.ui.console.ConsoleView=166
view/org.eclipse.debug.ui.BreakpointView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=36
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=36
bundle/com.genuitec.eclipse.theming.ui=36
bundle/com.genuitec.eclipse.meexplorer=36
view/org.eclipse.ui.navigator.ProjectExplorer=79
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.codetogether.core=37
bundle/com.genuitec.eclipse.startup.workspace=36
bundle/com.genuitec.eclipse.patches=37
bundle/com.genuitec.eclipse.genericeditor=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=42
bundle/com.genuitec.eclipse.webicons=37
